<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Businesshion</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@7.3.67/css/materialdesignicons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <div class="container-fluid gx-0">
     <header>
        <div class="hrnav"></div>
            <nav class="pa-10"> 
                
               <ul>
                <div class="navbar">
                  <div class="col-6 offset-3 d-flex justify-content-center">
                    <div id="businesshion" class="top h3 mt-1 fs-2">BUSINESSHION</div>
                  </div>
                  <div class="col-3 d-flex justify-content-end">
                    <a class="navbar-brand" href="#">
                      <span class="mdi mdi-magnify"></span>
                    </a> 
                    <a class="navbar-brand" href="#">
                      <span class="mdi mdi-account"></span>
                    </a>
                    <a class="navbar-brand" href="#">
                      <span class="mdi mdi-star"></span>
                    </a>
                    <a class="navbar-brand" href="#">
                      <span class="mdi mdi-shopping"></span>
                    </a>
                  </div>
              </ul>
            </nav>
            </div> 
            

     </header>
     <main>
        <div class="photos1 mt-3">
                <img src="pics/image00006 - Copy.jpeg" alt="" class="img-fluid">
                <h1 div class="text1">FALL-WINTER 2023</h1>
                <button div class="btn1">SHOP NOW</button>
        </div>
        <div class="col-12 photos2">
                <img src="pics/image00003.png" alt="" class="col-6 pic2">
                <h1 div class="text2">FOR HER</h1>
                <img src="pics/image00004.png" alt="" class="col-6 pic3">
                <h1 div class="text3">FOR HIM</h1>
                <button div class="btn2">SHOP NOW</button>
            </span>
        </div>
        <div class="col-12 photos3">
            <img src="pics/image00002 (3).jpeg" alt="" class="pic4 img-fluid">
            <h1 div class="text4">NEW IN</h1>
            <button div class="btn3">SHOP NOW</button>
        </div>
        <div class="col-12 photos4">
            <img src="pics/image00001 (4).jpeg" alt="" class="pic5 img-fluid">
            <h1 div class="text5">ACCESORIES</h1>
            <button div class="btn4 ">SHOP NOW</button>
        </div>
        <div class="nav-bottom">
          <ul>
    <li>
        <div class="col-4 contact box">
            <h3>Contact</h3>
            <a style="white-space: nowrap;">
                Advisors from BUSINESSHION are available Monday to Friday, from 10am to 7pm. <br>
                You can contact us at <br>
                e-mail <br>
                or telephone <br>
                +45 78 15 18 85
            </a>
        </div>
    </li>
    <li>
        <div class="col-4 store-box">
            <h3>Find a store</h3>
            <a style="white-space: nowrap;">
                Enter a location to find the nearest BUSINESSHION stores      
              </a>
                <br>
                <br>
                <br>
                <br>
                <div class="footer-search">
                  <span class="footer-search-text">Search by city or postcode</span> 
                  <span class="mdi mdi-magnify magnify2"></span>
                  <div class="vl"></div>
                  <span class="mdi mdi-crosshairs-gps cross"></span>
                </div>
      
        </div>
    </li>
    <li>
        <div class="col-4 Newsletter box">
            <h3>Newsletter</h3>
            <a style="white-space: nowrap;">
                Subscribe to get the latest news from BUSINESSHION <br> <br>
                <p class="register">Register</p>
            </a>
        </div>
    </li>
</ul>


          
        </div>
        <div class="nav-bottom2">
          <div class="nav-bottom2">
            <div class="col-6 d-flex offset-3 justify-content-center">
                <a href="#" class="bottom1 text-light top h3 mt-5 fs-2">BUSINESSHION</a>
            </div>
            <ul class="info text-light fs-4 text-left">
            <li>
            <div class="col-3">
              <h3>EXPLORE</h3>
              <br>
              <p>Haute Couture</p>
              <p>Fashion</p>
              <p>Unique Jewelry</p>
              <p>Exclusive Jewellery</p>
              <p>Watches</p>
              <p>Glasses</p>
              <p>Fragrance</p>
              <p>Makeup</p>
              <p>Skin care</p>
              <p>Site overview</p>
      
      
            </div>
            </li>
            <li>
            <div class="col-3">
              <h3>ONLINE SERVICES</h3>
              <br>
              <p>Payment methods</p>
              <p>Shipping options</p>
              <p>My account</p>
              <p>Returns</p>
              <p>Care and Service</p>
              <p>Frequently asked questions</p>
      
            </div>
            </li>
            <li>
            <div class="col-3">
              <h3>BOTIQUE SERVICES</h3>
              <br>
              <p>Find store</p>
              <p>Book an appointment</p>
      
      
            </div>
            </li>
            <li>
            <div class="col-3">
              <h3>THE HOUSE OF BUSINESSION</h3>
              <br>
              <p>Career</p>
              <p>Legal information</p>
              <p>Privacy policy</p>
              <p>Report to Society</p>
              <p>Combating counterfeiting</p>
              <p>Financial results</p>
      
      
            </div>
            </li>
          </ul>
          <hr class="line">
            <div class="social_media">
                <span class="mdi mdi-instagram"></span>
                <span class="mdi mdi-facebook"></span>
                <span class="mdi mdi-youtube"></span>
                <span class="mdi mdi-linkedin"></span>
            </div>
      
      
      
      
      
      

          
        </div>





     </main>
    </div>


</body>
</html>